@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

// color variables
$colors: (social-primary-color: hsl(300, 43%, 22%),
  social-primary-1: hsl(333, 80%, 67%),
  social-text-DarkGrey: hsl(303, 10%, 53%),
  social-text-grey: hsl(300, 24%, 96%),
  social-text-white: hsl(0, 0%, 100%));

@function color($color-name) {
  @return map-get($colors, $color-name)
}

;


// css resets
* {
  padding: 0;
  margin : 0;
  box-sizing: border-box;
}

body {
  font-family     : 'Spartan', sans-serif;
  font-size       : 15px;
  // min-height: 100vh;
  background-color: color(social-text-white);
  text-align      : center;
}

// set background img
body::before {
  content          : url(../images/bg-pattern-top-mobile.svg);
  background-color : color(social-text-white);
  background-size  : 100%;
  background-repeat: no-repeat;
  position         : absolute;
  top              : 0;
  left             : 0;
  z-index          : -1;
}

body::after {
  content          : url(../images/bg-pattern-bottom-mobile.svg);
  background-color : color(social-text-white);
  background-size  : 100%;
  background-repeat: no-repeat;
  position         : absolute;
  bottom           : 0;
  right            : 0;
  z-index          : -1;
}

.social-media-wrapper {
  width : 90%;
  margin: 7em auto;
}


.hero-section {
  padding: 2em 1em;
  color  : color(social-text-DarkGrey);
  
  
  h1 {
    margin-bottom: 1em;
    color        : color(social-primary-color);
  }
  
  p {
    line-height: 1.5em;
    font-size  : 1.1rem;
    font-weight: 500;
  }
}

.star-section {
  color        : color(social-primary-color);
  margin-bottom: 4em;
  
  .star {
    background-color: color(social-text-grey);
    padding         : 1em 3em;
    border-radius   : 10px;
    
    h3 {
      margin-top: 1em;
    }
  }

  .two,
  .three {
    margin-top: 1.5em;
  }
}

.verified-buyer-section {
  text-align: left;

  .buyer-card {
    padding         : 1em 2em;
    background-color: color(social-primary-color);
    color           : color(social-text-white);
    border-radius   : 10px;

    .card-header {
      display      : flex;
      align-items  : center;
      margin-bottom: 1em;

      img {
        border-radius: 50%;
      }

      .right {
        margin-left: 1em;

        h5 {
          margin-bottom: 1em;
          color        : color(social-text-white);
        }

        p.verified {
          font-size: .8rem;
          color    : color(social-primary-1);
        }
      }
    }

    p.card-body {
      line-height: 1.8em;
    }
  }
}

.second,
.third {
  margin-top: 1.5em;
}

// insert media query here
@media only screen and (min-width: 1440px) {
  .social-media-wrapper {
    margin: 9em auto;
  }

  .hero-section{
    padding: 4em 2em;

    h1{ 
      margin-bottom: 2em;
      font-size: 2.5rem;
    }

    p {
      font-size: 1.4em;
    }
  }

  .star-section {
    padding-top: 4em;

    .star {
      padding: 1em;

      h3 { font-size: 1.5rem;}
    }
  }

  .buyer-card {
      margin-bottom: 2em;

      img {
        width: 100px;
      }
  
      .right {
        margin-left: 1.5em;
  
        h5 {
          font-size: 1.3rem;
        }
  
        p.verified {
          font-size: 1rem;
        }
      }
  }
}

@media only screen and (min-width: 750px) {
  // set background img
  body::before {
    content          : url(../images/bg-pattern-top-desktop.svg);
    background-color : color(social-text-white);
    background-size  : 100%;
    background-repeat: no-repeat;
    position         : absolute;
    top              : 0;
    left             : 0;
    z-index          : -1;
  }

  body::after{
      content          : url(../images/bg-pattern-bottom-desktop.svg);
      background-color : color(social-text-white);
      background-size  : 100%;
      background-repeat: no-repeat;
      position         : absolute;
      bottom           : 0;
      right            : 0;
      z-index          : -1;
  }

  // set social media to wrapper
  .social-media-wrapper {
    display: grid;
    // create a two column layout
    grid-template-columns: 1fr 1fr;
  }

  // stars review
  .two {
    margin-left: 2.5em;
  } 
  
  .three {
    margin-left: 5.5em;
  } 
  // verified buyer
  .verified-buyer-section {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .second, .third {
    // margin-top: 0;
    margin-left: 1em;
  }

  .third {
    margin-top: 3.7em;
  }
}